using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> imiona = new List<string>();
        imiona.Add("Anna");
        imiona.Add("Jan");
        imiona.Add("Piotr");
        imiona.Add("Kasia");
        imiona.Add("Michal");
        imiona.Add("Ewa");
        imiona.Add("Tomasz");
        imiona.Add("Zofia");
        imiona.Add("Krzysztof");
        imiona.Add("Magda");

        for (int i = imiona.Count - 1; i >= 0; i--)
        {
            Console.WriteLine(imiona[i]);
        }
    }
}
